# hms-safetydetect-demo-kotlin

./: README.md  README_ZH.md
SafetyDetect-AppsCheck-Kotlin-Demo/: README.md  README_ZH.md  build.gradle
SafetyDetect-AppsCheck-Kotlin-Demo/app/: build.gradle
SafetyDetect-AppsCheck-Kotlin-Demo/app/src/main/java/com/huawei/hms/safetydetect/sample/: MainActivity.kt  MaliciousAppsDataListAdapter.kt  (+1 more)
SafetyDetect-Kotlin-Demo/: README.md  README_ZH.md  build.gradle
SafetyDetect-Kotlin-Demo/app/: build.gradle  proguard-rules.pro
SafetyDetect-Kotlin-Demo/app/src/main/: AndroidManifest.xml
SafetyDetect-Kotlin-Demo/app/src/main/res/layout/: fg_appscheck.xml  fg_sysintegrity.xml  fg_userdetect.xml
SafetyDetect-Kotlin-Demo/app/src/main/res/values/: strings.xml
SafetyDetect-SysIntegrity-Kotlin-Demo/: README.md  README_ZH.md  build.gradle
SafetyDetect-SysIntegrity-Kotlin-Demo/app/: build.gradle
SafetyDetect-SysIntegrity-Kotlin-Demo/app/src/main/res/layout/: fg_sysintegrity.xml
SafetyDetect-SysIntegrity-Kotlin-Demo/gradle/wrapper/: gradle-wrapper.properties
SafetyDetect-URLCheck-Kotlin-Demo/: README.md  README_ZH.md  build.gradle  gradle.properties
SafetyDetect-URLCheck-Kotlin-Demo/app/: build.gradle
SafetyDetect-URLCheck-Kotlin-Demo/app/src/main/: AndroidManifest.xml
SafetyDetect-UserDetect-Kotlin-Demo/: README.md  README_ZH.md  build.gradle  settings.gradle
SafetyDetect-UserDetect-Kotlin-Demo/app/: build.gradle  proguard-rules.pro
SafetyDetect-UserDetect-Kotlin-Demo/app/src/main/: AndroidManifest.xml
SafetyDetect-UserDetect-Kotlin-Demo/app/src/main/java/com/huawei/hms/safetydetect/sample/: MainActivity.kt  SafetyDetectUserDetectAPIFragment.kt
SafetyDetect-UserDetect-Kotlin-Demo/app/src/main/res/layout/: fg_userdetect.xml
SafetyDetect-WifiDetect-Kotlin-Demo/: README.md  README_ZH.md  build.gradle
SafetyDetect-WifiDetect-Kotlin-Demo/app/: build.gradle
SafetyDetect-WifiDetect-Kotlin-Demo/app/src/androidTest/java/com/huawei/hms/sysintegrity/: ExampleInstrumentedTest.java
SafetyDetect-WifiDetect-Kotlin-Demo/app/src/test/java/com/huawei/safetydetectsample/: ExampleUnitTest.java
SafetyDetect-WifiDetect-Kotlin-Demo/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
